<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dip"
        android:text="@string/info"
        />
        
     <Button
        android:id="@+id/show_menu"
        android:text="@string/show_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
       <Button
        android:id="@+id/start_game"
        android:text="@string/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
      <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        />  
</LinearLayout>
